body {
  background: url(../images/bg.svg);
  -webkit-font-smoothing: antialiased;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #d9534f !important;
}

.no-padding-left {
	padding-left: 0px !important;
}

.no-padding-right {
	padding-right: 0px !important;
}

#content {
		margin-bottom: 50px;
		margin-top: -85px;
}

#headerwrap {
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.search-btn {
  color: #fff;
  border-radius: 4px;
  display: inline-block;
  margin-left: 50px;
  font-size: 16px;
  text-decoration: none;
  padding: 0 10px;
  border-top: 3px solid rgba(0,0,0,0);
  border-bottom: 3px solid lighten(#d2322d, 10%);
  color: #ffffff;
  background: #d2322d;
	padding-top: 7px;
	padding-left: 20px;
	height: 46px;

  &:hover {
    border-bottom: 3px solid lighten(#d2322d, 10%);
    color: #ffffff;
    background: #d2322d;
  }

  &:active {
    border-bottom: 0;
    transform: translateY(3px);
    -o-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -webkit-transform: translateY(3px);
  }
}

.page-wrapper {
  background: #fff;
  border-radius: 13px;
  padding: 0 0 20px 0;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
}

.error-container {
  -webkit-transition:all linear 0.25s;
  -moz-transition:all linear 0.25s;
  -o-transition:all linear 0.25s;
  transition:all linear 0.25s;
  position: absolute;
  width: 500px;
  margin-left: -250px;
  text-align: center;
  left: 50%;
  top: -500px;
  z-index: 99999;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);

  div.close {

  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.nav-wrapper {
  margin-top: 35px;
  margin-bottom: 25px;

  header {
    height: 42px;
    line-height: 42px;
    position: relative;

    .logo-container {
      display: inline-block;

      .logo {
        line-height: 42px;
        margin: 0;
        padding: 0;
        font-size: 32px;
        display: inline-block;
      }
    }

    .nav {
      display: inline-block;
      position: absolute;
      right: 0;

      .nav-item {
        color: #fff;
        border-radius: 4px;
        display: inline-block;
        margin-left: 50px;
        font-size: 16px;
        text-decoration: none;
        padding: 0 10px;
        border-top: 3px solid rgba(0,0,0,0);

        &:hover {
          border-bottom: 3px solid lighten(#d2322d, 10%);
          color: #ffffff;
          background: #d2322d;
        }

        &:active {
          border-bottom: 0;
          transform: translateY(3px);
          -o-transform: translateY(3px);
          -ms-transform: translateY(3px);
          -moz-transform: translateY(3px);
          -webkit-transform: translateY(3px);
        }
      }
    }
  }
}

.black-backdrop {
  height: 500px;
  width: 100%;
  background: rgba(0,0,0,0.7);

  .page-wrapper {
    background: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    .divider {
      border-right-color: #E7B285;
    }

    h2, label {
      color: white;
    }

    a.search-btn {
      color: #fff;
      border-radius: 4px;
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
      text-decoration: none;
      padding: 0 18px;
      border-top: 3px solid rgba(0,0,0,0);
      border-bottom: 3px solid lighten(#d2322d, 10%);
      color: #ffffff;
      background: #d2322d;
      padding-top: 7px;
      padding-left: 20px;
      height: 46px;

      &:hover {
        border-bottom: 3px solid lighten(#d2322d, 10%);
        color: #ffffff;
        background: #d2322d;
      }

      &:active {
        border-bottom: 0;
        transform: translateY(3px);
        -o-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -webkit-transform: translateY(3px);
      }
    }
  }
}

.authentication-page {
  max-width: 600px;
  position: relative;

  .button-container {
    width: 100%;
    height: 30px;
    position: relative;
    margin: 8px 0 10px 0;
    text-align: center;

    button, a {
      -webkit-font-smoothing: antialiased;
      background: #42AF55;
      text-decoration: none;
      border: 0;
      outline: none;
      border-bottom: 3px solid lighten(#42AF55, 10%);
      color: #ffffff;
      border-radius: 4px;
      display: inline-block;
      font-size: 14px;
      padding: 8px 20px;
      margin: 5px;
      border-top: 3px solid rgba(0,0,0,0);

      &:active {
        border-bottom: 0;
        transform: translateY(3px);
        -o-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -webkit-transform: translateY(3px);
      }
    }
  }

  .divider {
    position: absolute;
    left: 50%;
    top: 70px;
    height: 200px;
    border-right: 1px solid #42AF55;
  }

  .or {
    position: absolute;
    left: 49%;
    top: 30px;
  }

  .signin, .signup {
    margin: 0 auto;

    h2 {
      text-align: center;
    }

    input {
      border: 1px solid #42AF55;
    }

    label {
      margin-top: 8px;
    }
  }
}

.spinner-container {
  position: fixed;
  width: 100%;
  margin: 220px auto;
  padding-left: 5px;
  z-index: 99999;
  height: 200px;

  .spinner {
    margin: 0 auto;
    padding: 7px 5px 5px 5px;
    border-radius: 5px;
    background: #fff;
    width: 90px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  }
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #42AF55;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove {
  line-height:0;
  opacity:0;
  padding:0 10px;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
}

.check-element {
  padding:10px;
  border:1px solid black;
  background:white;
}